@font-face {
  font-family: Regular;
  src: url("../font/SuisseIntl-Regular-WebS.a55b96fd.woff2");
}
@font-face {
  font-family: Medium;
  src: url("../font/SuisseIntl-Medium-WebS.5ee1ad41.woff2");
}
// @font-face {
//   font-family: test;
//   src: url("../font/324B1A_0_0.42ebc0e9.woff2");
// }

$font-size: (
  xsmall: 12px,
  small: 14px,
  base: 16px,
  medium: 20px,
  large: 24px,
  xlarge: 32px,
);
$font-color: (
  wh: #fff,
  medium: #717171,
  /*footer 폰트 컬러*/ dark: #383838,
  /*light 버전 폰트 컬러*/ naklight: #b9ae91,
  /*이거는 낙영언니 페이지 If the path 폰트  컬러*/ ask: #271100,
);

// reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}


// header CSS
header {
  width: 100%;
  height: 150px;
  .gift_top {
    text-align: center;
    width: 100%;
    height: 40%;
    padding-top: 1%;
    background: #222;
    color: map-get($font-color, wh);
    h4 {
      font-size: map-get($font-size, medium);
      font-weight: normal;
      &::after {
        content: "+";
        color: map-get($font-color, wh);
        margin-left: map-get($font-size, medium);
      }
    }
  }
  .logo {
    width: 65px;
    position: absolute;
    top: 10.3%;
    left: 1.5%;
    img {
      width: 100%;
    }
  }
  nav {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
    .gnb {
      display: flex;
      gap: 20px;
      margin-left: 80px;
      a {
        font-size: map-get($font-size, base);
        color: map-get($font-color, dark);
      }
    }
    .gnb_right {
      display: flex;
      gap: 25px;
      .finder {
        position: relative;
        margin-right: 300px;
        font-size: map-get($font-size, base);
        color: map-get($font-color, dark);
        &::before {
          content: "\f002";
          font-family: fontawesome;
        }
        &::after {
          content: "";
          width: 80px;
          height: 1px;
          background: #000;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      a {
        color: map-get($font-color, dark);
      }
      .toggle {
        display: none;
      }
    }
  }
}

// footer SCSS
footer {
  width: 100%;
  height: 220px;
  background: #222;
  .footer_inner {
    padding: 20px 30px;
    .contents {
      height: 180px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-bottom: 1px solid map-get($font-color, dark );
      .content {
        width: 15%;
        &.order {
          width: 30%;
          .order_list {
            display: flex;
            .left {
              flex: 1;
            }
            .right {
              flex: 1;
            }
          }
        }
        h3 {
          font-size: map-get($font-size, small);
          color: map-get($font-color, medium);
          margin-bottom: 10px;
        }
        p {
          color: map-get($font-color, medium);
          font-size: map-get($font-size, xsmall);
          line-height: 1.1rem;
          border-top: 1px solid #383838;
          padding-top: 10px;
          span {
            display: block;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 360px) and (max-width: 767px) {
  header {
    .gift_top {
      h4 {
        font-size: map-get($font-size, base);
        padding-top: 2%;
      }
    }
    nav {
      position: relative;
      .gnb {
        display: none;
        height: 30%;
        flex-direction: column;
        z-index: 2;
      }
      .gnb_right {
        position: absolute;
        right: 2%;
        .toggle {
          display: block;
          width: 23px;
          height: 13px;
          position: relative;
          transition: 0.5s;
          span {
            display: block;
            width: 100%;
            height: 2px;
            background: #222;
            position: absolute;
            &:nth-child(1) {
              top: 4px;
            }
            &:nth-child(2) {
              bottom: -3px;
            }
          }
        }
        .active {
          span {
            &:nth-child(1) {
              transform: rotate(45deg);
              top: 50%;
            }
            &:nth-child(2) {
              transform: rotate(-45deg);
              top: 50%;
            }
          }
        }
      }
    }
  }

 // footer
  footer {
  width: 100%;
  height: 85vh;
  .footer_inner {
    .contents {
      width: 100%;
      flex-direction: column;
      border-bottom: none;
      .content {
        width: 48%;
      }
    }
  }
}
}