@font-face {
  font-family: Regular;
  src: url("../font/SuisseIntl-Regular-WebS.a55b96fd.woff2");
}
@font-face {
  font-family: Medium;
  src: url("../font/SuisseIntl-Medium-WebS.5ee1ad41.woff2");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  height: 150px;
}
header .gift_top {
  text-align: center;
  width: 100%;
  height: 40%;
  padding-top: 1%;
  background: #222;
  color: #fff;
}
header .gift_top h4 {
  font-size: 20px;
  font-weight: normal;
}
header .gift_top h4::after {
  content: "+";
  color: #fff;
  margin-left: 20px;
}
header .logo {
  width: 65px;
  position: absolute;
  top: 10.3%;
  left: 1.5%;
}
header .logo img {
  width: 100%;
}
header nav {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2%;
}
header nav .gnb {
  display: flex;
  gap: 20px;
  margin-left: 80px;
}
header nav .gnb a {
  font-size: 16px;
  color: #383838;
}
header nav .gnb_right {
  display: flex;
  gap: 25px;
}
header nav .gnb_right .finder {
  position: relative;
  margin-right: 300px;
  font-size: 16px;
  color: #383838;
}
header nav .gnb_right .finder::before {
  content: "\f002";
  font-family: fontawesome;
}
header nav .gnb_right .finder::after {
  content: "";
  width: 80px;
  height: 1px;
  background: #000;
  position: absolute;
  bottom: 0;
  left: 0;
}
header nav .gnb_right a {
  color: #383838;
}
header nav .gnb_right .toggle {
  display: none;
}

footer {
  width: 100%;
  height: 220px;
  background: #222;
}
footer .footer_inner {
  padding: 20px 30px;
}
footer .footer_inner .contents {
  height: 180px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #383838;
}
footer .footer_inner .contents .content {
  width: 15%;
}
footer .footer_inner .contents .content.order {
  width: 30%;
}
footer .footer_inner .contents .content.order .order_list {
  display: flex;
}
footer .footer_inner .contents .content.order .order_list .left {
  flex: 1;
}
footer .footer_inner .contents .content.order .order_list .right {
  flex: 1;
}
footer .footer_inner .contents .content h3 {
  font-size: 14px;
  color: #717171;
  margin-bottom: 10px;
}
footer .footer_inner .contents .content p {
  color: #717171;
  font-size: 12px;
  line-height: 1.1rem;
  border-top: 1px solid #383838;
  padding-top: 10px;
}
footer .footer_inner .contents .content p span {
  display: block;
  margin-bottom: 5px;
}

@media screen and (min-width: 360px) and (max-width: 767px) {
  header .gift_top h4 {
    font-size: 16px;
    padding-top: 2%;
  }
  header nav {
    position: relative;
  }
  header nav .gnb {
    display: none;
    height: 30%;
    flex-direction: column;
    z-index: 2;
  }
  header nav .gnb_right {
    position: absolute;
    right: 2%;
  }
  header nav .gnb_right .toggle {
    display: block;
    width: 23px;
    height: 13px;
    position: relative;
    transition: 0.5s;
  }
  header nav .gnb_right .toggle span {
    display: block;
    width: 100%;
    height: 2px;
    background: #222;
    position: absolute;
  }
  header nav .gnb_right .toggle span:nth-child(1) {
    top: 4px;
  }
  header nav .gnb_right .toggle span:nth-child(2) {
    bottom: -3px;
  }
  header nav .gnb_right .active span:nth-child(1) {
    transform: rotate(45deg);
    top: 50%;
  }
  header nav .gnb_right .active span:nth-child(2) {
    transform: rotate(-45deg);
    top: 50%;
  }
  footer {
    width: 100%;
    height: 85vh;
  }
  footer .footer_inner .contents {
    width: 100%;
    flex-direction: column;
    border-bottom: none;
  }
  footer .footer_inner .contents .content {
    width: 48%;
  }
}