<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome -->
    <script
      defer
      src="https://kit.fontawesome.com/bd0a8925a1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/style.css" />
    <script defer src="../script/script.js"></script>
    <head>
      <body>
        <header>
          <div class="gift_top"></div>
          <div class="logo">
            <img src="../img/common/logo_black.png" alt="logo" />
          </div>
          <nav>
            <div class="gnb"></div>
            <div class="gnb_right"></div>
          </nav>
          <div class="qa_nav_list"></div>
        </header>


        <footer>
          <div class="footer_inner">
            <div class="contents">
              <!-- <div class="content">
                <h3>서비스</h3>
                <p>
                  <span>기업체 구매</span>
                  <span>페이셜 어포인트먼트</span>
                  <span>1:1 채팅 상담</span>
                  <span>린스 앤 리턴 캠페인</span>
                </p>
              </div>
              <div class="content">
                <h3>위치 기본 설정</h3>
                <p>
                  <span>배송: 대한민국</span>
                  <span>언어: 한국어</span>
                </p>
              </div>
              <div class="content order">
                <h3>주문 및 지원</h3>
                <div class="order_list">
                  <p class="left">
                    <span>문의하기</span>
                    <span>배송</span>
                    <span>배송 조회하기</span>
                    <span>주문내역</span>
                  </p>
                  <p class="right">
                    <span>자주 묻는 질문</span>
                    <span>반품</span>
                    <span>이용약관</span>
                  </p>
                </div>
              </div>
              <div class="content">
                <h3>소셜</h3>
                <p>
                  <span>Instagram</span>
                  <span>Twitter</span>
                  <span>Linkedin</span>
                  <span>Kakao Plus Friend</span>
                </p>
              </div>
              <div class="content">
                <h3>주의</h3>
                <p>
                  상호: 이솝코리아 유한 회사 | 주소: 서울특별시 강남구 도산대로
                  45길 10-6 이솝코리아|대표자: 프레데리크미셸어완세일러 |
                  대표전화: 1800-1987 | 대표 이메일: aesop@aesop.com | 호스팅
                  사업자:SAP Hybris | 사업자 등록 번호: 220-88-56014
                  <i>사업자정보확인</i> | 통신판매업 신고번호: 2014-서울강남-02300
                </p>
              </div> -->
            </div>
          </div>
        </footer>
      </body>
    </head>