@font-face {
  font-family: Regular;
  src: url("../font/SuisseIntl-Regular-WebS.a55b96fd.woff2");
}
@font-face {
  font-family: Medium;
  src: url("../font/SuisseIntl-Medium-WebS.5ee1ad41.woff2");
}

$font-size: (
  xsmall: 12px,
  small: 14px,
  base: 16px,
  medium: 20px,
  large: 24px,
  xlarge: 32px,
);

$font-color: (
  wh: #fff,
  medium: #717171,
  dark: #383838,
  light: #b9ae91,
  ask: #271100,
  gray: #666,
);
/*reset CSS*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/*common CSS*/

.product_page_wrap {
  height: 400vh;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section {
  width: 100%;
  height: 100vh;
  font-family: kor;
  position: relative;
  color: map-get($font-color, $key: dark);
}
// giftTop
.gift_top_box {
  overflow-y: auto;
  position: fixed;
  top: 0;
  left: 0;
  width: 50%;
  margin-left: -100%;
  height: 1000px;
  background: #e7ddc9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  z-index: 99;
  transition: all 0.5s;
  div {
    padding: 20px 0;
    border-bottom: 1px solid gray;
    width: 80%;
    span {
      display: block;
      margin-bottom: 10px;
      font-size: map-get($font-size, medium);
    }

    &:nth-child(1) {
      height: 100px;
      .fas {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: map-get($font-size, large);
      }
    }
    &:nth-child(2) {
      height: 170px;
      p {
        text-align: left;
        display: flex;
        justify-content: space-between;
        color: rgb(100, 99, 99);
        > span {
          font-size: map-get($font-size, base);
        }
        &:nth-of-type(2) {
          margin-top: 40px;
        }
      }
    }
    &:nth-child(3) {
      border: none;
    }
  }
  .gift_top_list {
    section {
      width: 100%;
      height: 170px;
      padding: 20px 0;
      border-bottom: 1px solid gray;
      span {
        font-size: map-get($font-size, medium);
        display: block;
        margin-bottom: 30px;
      }
      p {
        color: rgb(100, 99, 99);
      }
    }
  }
}
.gift_top_box.show {
  margin-left: 0%;
}
.container.bgOpacity,
header.bgOpacity {
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background: #222;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 88;
  }
}
.container.bgOpacity {
  position: fixed;
}
#cart_alarm {
  display: none;
  height: 0px;
  transition: all 0.5s;
  position: relative;
  overflow: hidden;
  span {
    color: #fff;
    position: absolute;
    bottom: 20px;
    right: 40px;
  }
}
#cart_alarm.showCart {
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #222;
  opacity: 0.98;
  animation: cartAni 2s ease-out;
}
@keyframes cartAni {
  0% {
    height: 0;
  }
  50% {
    height: 145px;
  }
  100% {
    height: 0;
  }
}

button {
  background: transparent;
  border: 1px solid map-get($map: $font-color, $key: dark);
  color: map-get($map: $font-color, $key: dark);
  padding: 7px 20px;
  text-align: start;
  text-indent: -15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  span {
    display: inline-block;
    background: url("../img/arrow_right_dark.png") no-repeat center center;
    width: 24px;
    height: 24px;
  }

  &:hover {
    background: map-get($font-color, $key: dark);
    border: 1px solid map-get($map: $font-color, $key: wh);
    color: map-get($map: $font-color, $key: wh);

    span {
      background: url(../img/arrow_right_light.png) no-repeat center center;
      width: 24px;
      height: 24px;
    }
  }
}



.query_version {
  position: fixed;
  width: 100%;
  height: 100%;
  .fixed_side_icon {
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 100px;
    right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    img {
      width: 50px;
      height: 50px;
    }
  }
  .mini_ask {
    display: none;
  }

  .mini_ask.show {
    display: block;
    width: 360px;
    height: 660px;
    position: fixed;
    bottom: 5%;
    right: 8%;
    background: map-get($font-color, ask);
    color: map-get($font-color, wh);
    opacity: 0.9;
    z-index: 99px;
    label {
      em {
        color: #f00;
      }
    }
    h1 {
      width: 100%;
      text-align: center;
      font-size: map-get($font-size, medium);
      color: map-get($font-color, dark);
      background: #dfdfdf;
      padding: 3% 0;
    }
    p {
      font-size: map-get($font-size, base);
      line-height: 1.3;
      margin-bottom: 0;
      padding: 3% 3% 0 3%;
      span {
        font-weight: bold;
      }
    }
    .mini_ask_form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 3.5%;
      label {
        margin-bottom: 1.5%;
        font-size: map-get($font-size, base);
      }
      input,
      textarea {
        width: 100%;
        padding: 5px;
        outline: none;
        margin-bottom: 5px;
        &::placeholder {
          font-size: map-get($font-size, large);
        }
      }
      #submitBtn {
        margin-top: 10px;
        padding: 7px 0;
        border: none;
        transition: 0.3s;
        &:hover {
          background: #767676;
        }
      }
    }
  }
}

header {
  width: 100%;
  height: 145px;
  background: url("../img/common/lightback.png");
  .gift_top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background: #222;
    color: map-get($font-color, wh);
    h4 {
      font-size: map-get($font-size, base);
      font-weight: normal;
      &::after {
        content: "+";
        color: map-get($font-color, wh);
        margin-left: map-get($font-size, medium);
      }
    }
  }
  nav {
    width: 100%;
    height: 95px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
    .logo {
      width: 65px;
      img {
        width: 100%;
      }
    }
    .gnb {
      position: absolute;
      left: 45px;
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-left: 80px;
        position: relative;
        a {
          font-size: map-get($font-size, base);
          color: map-get($font-color, dark);
        }
        button {
          display: none;
          border: none;
          background: transparent;
          font-size: map-get($font-size, base);
          position: absolute;
          right: -80px;
          &::after {
            content: "\58";
            font-family: fontawesome;
            margin-left: 10px;
          }
        }
      }
    }
    .gnb_right {
      display: flex;
      gap: 25px;
      a {
        color: map-get($font-color, dark);
      }
      .finder {
        position: relative;
        margin-right: 300px;
        font-size: map-get($font-size, base);
        color: map-get($font-color, dark);
        &::before {
          content: "\f002";
          font-family: fontawesome;
        }
        &::after {
          content: "";
          width: 80px;
          height: 1px;
          background: #000;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      .toggle {
        display: none;
      }
    }
  }
}
header.scrollEffect {
  position: fixed;
  z-index: 9999;
  height: 95px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  .gift_top {
    display: none;
  }
}

// back to top
.back_to_top {
  display: none;
  opacity: 0.4;
  transition: 0.3s;
}
.back_to_top.btt_show {
  display: block;
  position: fixed;
  bottom: 30px;
  right: 26px;
  width: 50px;
  height: 50px;
  line-height: 60px;
  text-align: center;
  background: #000;
  opacity: 1;
  border-radius: 50%;
  .fas {
    color: map-get($font-color, wh);
    font-size: map-get($font-size, xlarge);
  }
}
// ======== aside SCSS =========
aside#mobile_gnb_list {
  display: none;
}

#nav_detail_list {
  display: none;
  width: 100%;
  height: 0px;
  position: absolute;
  top: 145px;
  background: #fff;
  z-index: 1;
  transition: 0.5s;
  #contentFrame {
    width: 100%;
    height: 100%;
    border: none;
  }
}
#nav_detail_list.pc_gnb_show {
  display: block;
  height: 500px;
}

/*main_banner section CSS*/
.banner {
  background: url("../img/skinbanner.png") no-repeat top center;
  background-size: cover;

  .banner_txt {
    position: absolute;
    top: 20%;
    left: 5%;
    font-family: kortext;
    color: map-get($font-color, $key: wh);
    h2 {
      font-size: map-get($font-size, $key: large);
      margin-bottom: 20px;
      font-weight: 600;
    }
    p {
      font-size: map-get($font-size, $key: medium);
      line-height: 2;
      font-weight: 400;
    }
  }
  .btns {
    position: absolute;
    bottom: 40%;
    left: 5%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .skin_info,
    .skin_test {
      color: map-get($font-color, $key: wh);
      border: 1px solid map-get($font-color, $key: wh);
      font-size: map-get($font-size, $key: medium);
      word-spacing: 5px;
      span {
        background: url("../img/arrow_right_light.png");
      }
    }
  }
}
/*skin_type section CSS*/
.skin_type {
  background: url("../img/skin_bg_light.png") no-repeat center center;
  height: 120vh;
  h1 {
    font-size: map-get($font-size, $key: medium);
    font-weight: 200;
    position: absolute;
    top: 5%;
    left: 5%;
  }
  .define_skin {
    position: absolute;
    top: 12%;
    left: 5%;
    font-weight: 300;
    h2 {
      font-size: map-get($font-size, $key: large);
      font-weight: 600;
      margin-bottom: 10px;
    }

    p {
      line-height: 1.5;
      font-size: map-get($font-size, $key: medium);
      width: 90%;
    }
  }
  .skin_type_grid {
    width: 95%;
    height: 70vh;
    display: grid;
    grid-template-areas:
      "mid com"
      "dry oil";
    position: absolute;
    top: 30%;
    left: 5%;
    justify-items: center;
    align-items: center;
    gap: 200px;
    text-align: start;

    h3 {
      font-size: map-get($font-size, $key: large);
      margin-bottom: 15px;
    }
    p {
      font-size: map-get($font-size, $key: medium);
      width: 80%;
    }

    .skin_grid {
      width: 100%;
      height: 100%;
      position: relative;

      .mid {
        grid-area: mid;
      }
      .com {
        grid-area: com;
      }
      .oil {
        grid-area: oil;
      }
      .dry {
        grid-area: dry;
      }
      button {
        position: absolute;
        bottom: 10%;
        font-size: map-get($font-size, $key: medium);
      }
    }
  }
}
/*skin_type quiz CSS*/
.skin_quiz {
  background: url("../img/skin_bg_light.png") no-repeat center center;
  h1 {
    font-size: map-get($font-size, $key: xlarge);
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    font-weight: normal;
  }

  .skin_quiz_box {
    position: absolute;
    top: 20%;
    left: 5%;
    width: 90%;

    .quiz_quest {
      font-size: map-get($font-size, $key: large);
      margin-bottom: 100px;
    }
    button {
      background: transparent;
      border: 1px solid map-get($map: $font-color, $key: dark);
      color: map-get($map: $font-color, $key: dark);
      padding: 10px 20px;
      font-size: map-get($font-size, $key: medium);
      display: inline-block;
      margin-right: 30px;
      line-height: 1.3;
    }
    button.active:hover {
      background: map-get($font-color, $key: dark) !important;
      border: 1px solid map-get($map: $font-color, $key: wh) !important;
      color: map-get($map: $font-color, $key: wh) !important;
    }
  }

  .skin_quiz_result {
    position: absolute;
    left: 5%;
    bottom: 30%;

    h3 {
      font-size: map-get($font-size, $key: large);
      margin-bottom: 20px;
    }
    p {
      width: 80%;
      margin-bottom: 20px;
      line-height: 2;
      font-size: map-get($font-size, $key: medium);
    }

    a {
      background: transparent;
      border: 1px solid map-get($map: $font-color, $key: dark);
      color: map-get($map: $font-color, $key: dark);
      padding: 20px 30px;
      font-size: map-get($font-size, $key: large);
      display: inline-block;
      margin-right: 10px;
      text-indent: -10px;
      position: absolute;
      font-size: map-get($font-size, $key: large);
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
      gap: 10px;
      align-items: center;

      span {
        display: inline-block;
        background: url("../img/arrow_right_dark.png") no-repeat center center;
        width: 24px;
        height: 24px;
      }
    }
    a.on:hover {
      background: map-get($font-color, $key: dark);
      color: map-get($font-color, $key: wh);

      span {
        background: url("../img/arrow_right_light.png") no-repeat center center;
      }
    }
  }
}
/*skin_result rec CSS*/
.skin_result_rec {
  background: url("../img/skin_bg_light.png") no-repeat top center;
  .quote {
    position: absolute;
    top: 0;
    font-size: map-get($font-size, $key: xlarge);
    font-weight: bold;
    color: map-get($font-color, $key: medium);
    text-align: center;
  }
  .products {
    display: flex;
    gap: 100px;
    margin-top: 70px;
    background-size: cover;
    .placeholder {
      background: url("../img/skinRecHoldingImg.jpg") no-repeat top center;
      background-size: cover;
      width: 80vw;
      height: 80vh;
    }
    .product {
      width: 20%;
      height: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .product_img {
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .product_txt {
        width: 100%;
        height: 300px;
        position: relative;
        justify-content: end;
        h3 {
          font-size: map-get($font-size, medium);
          text-align: center;
          margin-bottom: 50px;
        }

        p {
          font-size: map-get($font-size, $key: small);
          margin-bottom: 20px;
          text-align: center;
          line-height: 2;
        }

        span {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          text-align: center;
          font-size: map-get($font-size, $key: small);
        }

        .prod_btns {
          position: absolute;
          top: 100%;
          display: flex;
          justify-content: center;
          gap: 10px;
          margin: 20px auto 0;
          width: 100%;

          .prod,
          .buy {
            background: #000;
            color: map-get($font-color, $key: wh);
            padding: 5px 10px;
            border: none;
            font-size: map-get($font-size, $key: xsmall);
            // bottom: 10px;
            text-indent: 0;

            &:hover {
              background: transparent;
              border: 1px solid #000;
              color: #000;
            }
          }
        }
      }
      & img {
        width: 100%;
      }
    }
  }
}

footer {
  width: 100%;
  height: 270px;
  background: #222;
  .footer_inner {
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    .footer_contents {
      display: grid;
      grid-template-columns: repeat(4, 1fr) 2fr;
      grid-template-rows: 190px;
      grid-gap: 10px;
      border-bottom: 1px solid #c6c1c1;
      padding: 10px 10px;
      .footer_content {
        width: 95%;
        h3 {
          font-size: map-get($font-size, medium);
          color: #c6c1c1;
          margin-bottom: 10px;
        }
        p {
          color: #b8b8b8;
          font-size: map-get($font-size, small);
          line-height: 1.3rem;
          border-top: 1px solid #c6c1c1;
          padding: 10px 0px;
          span {
            display: block;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}

//MOBILE
@media all and (min-width: 360px) and (max-width: 767px) {
    // giftTop
    .gift_top_box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      margin-left: -100%;
      height: 150vh;
      background: #e7ddc9;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 20px;
      z-index: 99;
      transition: all 0.5s;
      div {
        padding: 20px 0;
        border-bottom: 1px solid gray;
        width: 90%;
        span {
          display: block;
          margin-bottom: 10px;
          font-size: map-get($font-size, medium);
        }
        &:nth-child(1) {
          height: 100px;
          .fas {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: map-get($font-size, large);
          }
        }
        &:nth-child(2) {
          height: 160px;
          p {
            text-align: left;
            display: flex;
            justify-content: space-between;
            color: rgb(100, 99, 99);
            > span {
              font-size: map-get($font-size, base);
            }
            &:nth-of-type(2) {
              margin-top: 40px;
            }
          }
        }
        &:nth-child(3) {
          border: none;
        }
      }
      .gift_top_list {
        section {
          width: 100%;
          height: 170px;
          padding: 20px 0;
          border-bottom: 1px solid gray;
          span {
            font-size: map-get($font-size, medium);
            display: block;
            margin-bottom: 30px;
          }
          p {
            color: rgb(100, 99, 99);
          }
        }
      }
    }
  .product_page_wrap {
    height: 900vh;
    width: 100%;
    background: url("../img/skin_bg_light.png") repeat-y;
  }
  .container.removeContainer {
    display: none;
  }
  .query_version {
    .fixed_side_icon {
      z-index: 99;
    }
    .mini_ask.show {
      width: 400px;
      height: 570px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      p {
        font-size: map-get($font-size, small);
        line-height: 1.3em;
        margin-bottom: 5px;
      }
      .mini_ask_form {
        label {
          font-size: map-get($font-size, base);
        }
        input,
        textarea {
          padding: 8px;
        }
        textarea {
          height: 150px;
        }
      }
    }
  }
  header {
    .gift_top {
      h4 {
        font-size: map-get($font-size, base);
        &::after {
          margin-left: 5px;
        }
      }
    }
    nav {
      width: 100%;
      .logo {
        margin-top: 5px;
        z-index: 9;
        margin-left: 2%;
      }
      .gnb {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: flex-start;
        z-index: 2;
        display: none;
        a {
          padding: 2%;
        }
      }
      .gnb_right {
        position: absolute;
        right: 2%;
        z-index: 9;
        a {
          color: map-get($font-color, dark);
        }
        .toggle {
          display: block;
          width: 23px;
          height: 13px;
          position: relative;
          margin-right: 10px;
          span {
            display: block;
            width: 100%;
            height: 2px;
            background: #222;
            position: absolute;
            transition: all 0.3s;
            &:nth-child(1) {
              top: 4px;
            }
            &:nth-child(2) {
              bottom: -3px;
            }
          }
        }
        .active {
          span {
            &:nth-child(1) {
              top: 50%;
              transform: rotate(45deg);
            }
            &:nth-child(2) {
              top: 50%;
              transform: rotate(-45deg);
            }
          }
        }
      }
    }
  }

  .gift_top.removeGiftTop {
    height: 0%;
    opacity: 0;
  }
  #nav_detail_list {
    display: none;
  }
  // ======== aside SCSS =========
  #mobile_gnb_list {
    display: none;
    position: absolute;
    top: -50px;
    left: 0;
    opacity: 0.5;
    transition: all 1s;
  }

  #mobile_gnb_list.showModalGnb {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 110vh;
    top: 0;
    z-index: 6;
    opacity: 1;
    background: #fffef2;
    .modal_top_gnb_list {
      order: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-top: 90px;
      > li {
        width: 100%;
        padding: 17px 30px;
        border-bottom: 1px solid map-get($font-color, dark);
        &:first-child {
          border-top: 1px solid map-get($font-color, dark);
        }
        > a {
          color: map-get($font-color, dark);
          font-size: map-get($font-size, medium);
        }
      }
    }
    .gnb_list_bottom {
      order: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 26px;
      .modal_bottom_mini_list {
        order: 1;
        width: 100%;
        height: 150px;
        margin-bottom: 15px;
        z-index: 8;
        > li {
          display: inline-block;
          width: 49%;
          padding: 10px 0;
          > a {
            position: relative;
            font-size: map-get($font-size, medium);
            color: map-get($font-color, gray);
            &::before {
              content: "";
              width: 0%;
              height: 1px;
              background: map-get($font-color, dark);
              position: absolute;
              bottom: 0;
              left: 0;
              transition: 0.5s;
            }
            &:hover::before {
              width: 100%;
            }
          }
        }
      }
      figure {
        order: 2;
        width: 100%;
        height: 250px;
        padding-left: 10px;
        img {
          width: 90%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      figcaption {
        order: 3;
        padding: 5px 0 0 20px;
        span {
          display: block;
          margin-bottom: 10px;
          a {
            font-size: map-get($font-size, medium);
            color: map-get($font-color, gray);
          }
        }
        h3 {
          font-size: map-get($font-size, large);
          font-weight: normal;
          position: relative;
          &::before {
            content: "";
            width: 0%;
            height: 1px;
            background: map-get($font-color, dark);
            position: absolute;
            bottom: 0;
            left: 0;
            transition: 0.5s;
          }
          &:hover::before {
            width: 100%;
          }
        }
      }
    }
  }

  .banner {
    background-size: cover;
    height: 100vh;
    .banner_txt {
      position: absolute;
      top: 10%;
      left: 2%;
      font-family: kortext;
      color: map-get($font-color, $key: wh);
      h2 {
        font-size: map-get($font-size, $key: s);
        margin-bottom: 20px;
        font-weight: 600;
      }
      p {
        font-size: map-get($font-size, $key: small);
        width: 87%;
        line-height: 2;
        font-weight: 400;
      }
    }
    .btns {
      position: absolute;
      top: 45%;
      left: 2%;
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 90%;

      .skin_info,
      .skin_test {
        color: map-get($font-color, $key: wh);
        border: 1px solid map-get($font-color, $key: wh);
        height: 60px;
        span {
          background: url("../img/arrow_right_light.png");
        }
      }
    }
  }
  /*skin_type section CSS*/
  .skin_type {
    height: 400vh;
    h1 {
      font-size: map-get($font-size, $key: large);
      font-weight: 200;
      position: absolute;
      top: 2%;
      left: 5%;
    }
    .define_skin {
      position: absolute;
      top: 7%;
      width: 90%;
      margin: 0 auto;
      font-weight: 300;
      h2 {
        font-size: map-get($font-size, $key: medium);
        font-weight: 600;
        margin: 0 auto;
        margin-bottom: 40px;
      }

      p {
        line-height: 2;
        font-size: map-get($font-size, $key: medium);
      }
    }
    .skin_type_grid {
      width: 95%;
      height: 70%;
      display: grid;
      grid-template-areas:
        "mid"
        "com"
        "dry"
        "oil";
      position: absolute;
      top: 30%;
      left: 5%;
      justify-items: center;
      align-items: center;
      gap: 0;
      text-align: start;

      .skin_grid {
        width: 100%;
        height: 100%;
        position: relative;

        button {
          position: absolute;
          bottom: 20%;
          height: 50px;
          width: 90%;
        }
        h3 {
          font-size: map-get($font-size, $key: medium);
          position: absolute;
          top: 10%;
        }
        p {
          font-size: map-get($font-size, $key: medium);
          position: absolute;
          top: 20%;
          width: 90%;
          margin: 0 auto;
          line-height: 2;
        }

        .mid {
          grid-area: mid;
        }
        .com {
          grid-area: com;
        }
        .oil {
          grid-area: oil;
        }
        .dry {
          grid-area: dry;
        }
      }
    }
  }
  /*skin_type quiz CSS*/
  .skin_quiz {
    // background: url("../img/skin_bg_light.png") repeat-y;
    height: 250vh;
    h1 {
      width: 100%;
      position: absolute;
      top: 5%;
      left: 50%;
      transform: translateX(-50%);
      font-size: map-get($font-size, $key: medium);
      font-weight: normal;
      text-align: center;
    }

    .skin_quiz_box {
      position: absolute;
      top: 12%;
      left: 5%;
      width: 90%;

      .quiz_quest {
        font-size: map-get($font-size, $key: large);
        margin-bottom: 100px;
        text-align: center;
      }
      button {
        background: transparent;
        border: 1px solid map-get($map: $font-color, $key: dark);
        color: map-get($map: $font-color, $key: dark);
        padding: 7px 20px;
        display: block;
        margin: 50px auto;
        width: 90%;
        height: 60px;
        text-align: center;
        text-indent: 0;
      }
      button.active:hover {
        background: map-get($font-color, $key: dark) !important;
        border: 1px solid map-get($map: $font-color, $key: wh) !important;
        color: map-get($map: $font-color, $key: wh) !important;
      }
    }

    .skin_quiz_result {
      position: absolute;
      left: 7%;
      bottom: 25%;

      h3 {
        font-size: map-get($font-size, $key: large);
        margin-bottom: 20px;
        width: 65%;
        line-height: 2;
      }
      p {
        margin-bottom: 20px;
        line-height: 2;
        font-size: map-get($font-size, $key: medium);
        width: 90%;
      }

      button {
        margin-top: 100px;
        width: 90%;
        height: 60px;
      }
    }
  }
  /*skin_result rec CSS*/
  .skin_result_rec {
    height: 230vh;
    background: url("../img/skin_bg_light.png");
    .quote {
      position: absolute;
      top: 0%;
      font-size: map-get($font-size, $key: medium);
      font-weight: bold;
      color: map-get($font-color, $key: medium);
      text-align: center;
    }

    .product_wrapper {
      .products {
        display: flex;
        flex-direction: column;
        gap: 100px;
        margin-top: 70px;

        .placeholder {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 100vw;
          height: 100vh;
          background: url("../img/skinRecHoldingImg.jpg") no-repeat top center;
          background-size: cover;
        }
        .product {
          width: 90%;
          height: 100%;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .product_txt {
            width: 100%;
            height: 50%;
            position: relative;

            h3 {
              font-size: map-get($font-size, small);
              text-align: center;
              margin-bottom: 10px;
            }

            p {
              font-size: map-get($font-size, $key: xsmall);
              margin-bottom: 20px;
              text-align: center;
              line-height: 2;
            }

            span {
              display: block;
              text-align: center;
              font-size: map-get($font-size, $key: small);
            }

            .prod_btns {
              position: absolute;
              display: flex;
              justify-content: center;
              gap: 10px;
              margin: 20px auto 0;
              width: 100%;

              .prod,
              .buy {
                background: #000;
                color: map-get($font-color, $key: wh);
                padding: 15px 20px;
                border: none;
                font-size: map-get($font-size, $key: xsmall);
                bottom: 10px;
                text-indent: 0;
                &:hover {
                  background: transparent;
                  border: 1px solid #000;
                  color: #000;
                }
              }
            }
          }
          img {
            width: 120%;
          }
        }
      }
    }
  }
  footer {
    width: 100%;
    height: 770px;
    .footer_inner {
      padding: 30px 10px 0 40px;
      .footer_contents {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 180px);
        border-bottom: none;
        .footer_content {
          width: 90%;
          &:last-child {
            width: 95%;
            grid-column: 1 / 3;
            padding-top: 15px;
            p {
              line-height: 1.7rem;
            }
          }
        }
      }
    }
  }
}

//TABLET
@media all and (min-width: 768px) and (max-width: 960px) {
  .product_page_wrap {
    height: 500vh;
    width: 100%;
    background: url("../img/skin_bg_light.png") repeat-y;
  }

  header {
    width: 100%;
    height: 145px;
    nav {
      .gnb {
        left: 35px;
      }
    }
  }

  .skin_type {
    h1 {
      font-size: map-get($font-size, $key: large);
      font-weight: 200;
      position: absolute;
      top: 2%;
      left: 50%;
      transform: translateX(-50%);
    }
    .define_skin {
      position: absolute;
      top: 10%;
      width: 90%;
      margin: 0 auto;
      font-weight: 300;
      h2 {
        font-size: map-get($font-size, $key: medium);
        font-weight: 600;
        margin: 0 auto;
        margin-bottom: 40px;
      }

      p {
        line-height: 2;
        font-size: map-get($font-size, $key: medium);
      }
    }
    .skin_type_grid {
      width: 95%;
      height: 100%;
      display: grid;
      grid-template-areas:
        "mid"
        "com"
        "dry"
        "oil";
      position: absolute;
      top: 30%;
      left: 5%;
      justify-items: center;
      align-items: center;
      gap: 0;
      text-align: start;

      .skin_grid {
        width: 100%;
        height: 100%;
        position: relative;
        button {
          position: absolute;
          bottom: 20%;
          height: 50px;
          width: 90%;
        }
        h3 {
          font-size: map-get($font-size, $key: medium);
          position: absolute;
          top: 10%;
        }
        p {
          font-size: map-get($font-size, $key: medium);
          position: absolute;
          top: 20%;
          width: 90%;
          margin: 0 auto;
          line-height: 2;
        }

        .mid {
          grid-area: mid;
        }
        .com {
          grid-area: com;
        }
        .oil {
          grid-area: oil;
        }
        .dry {
          grid-area: dry;
        }
      }
    }
  }

  .skin_quiz {
    padding-top: 10%;
    height: 120vh;
    h1 {
      top: 10%;
    }

    .skin_quiz_box {
      position: absolute;
      top: 20%;
      left: 5%;
      width: 90%;

      .quiz_quest {
        font-size: map-get($font-size, $key: large);
        margin-bottom: 100px;
        text-align: center;
      }
      button {
        background: transparent;
        border: 1px solid map-get($map: $font-color, $key: dark);
        color: map-get($map: $font-color, $key: dark);
        padding: 7px 20px;
        display: block;
        margin: 50px auto;
        width: 90%;
        height: 60px;
        text-align: center;
        text-indent: 0;
      }
      button.active:hover {
        background: map-get($font-color, $key: dark) !important;
        border: 1px solid map-get($map: $font-color, $key: wh) !important;
        color: map-get($map: $font-color, $key: wh) !important;
      }
    }

    .skin_quiz_result {
      position: absolute;
      left: 5%;
      top: 70%;
      padding-top: 20%;
      margin-bottom: 20%;
      z-index: 5;

      h3 {
        font-size: map-get($font-size, $key: large);
        margin-bottom: 20px;
        width: 65%;
        line-height: 2;
      }
      p {
        margin-bottom: 20px;
        line-height: 2;
        font-size: map-get($font-size, $key: medium);
        width: 90%;
      }

      button {
        margin-top: 100px;
        width: 90%;
        height: 60px;
      }
    }
  }

  .skin_result_rec {
    height: 400vh;
    background: url("../img/skin_bg_light.png");

    .quote {
      position: absolute;
      top: 10%;
      font-size: map-get($font-size, $key: xlarge);
    }

    .product_wrapper {
      .products {
        display: flex;
        flex-direction: column;
        gap: 100px;
        margin-top: 30%;

        .product {
          width: 90%;
          height: 100%;
          margin: 50px auto;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .product_txt {
            width: 100%;
            height: 50%;
            position: relative;

            h3 {
              font-size: map-get($font-size, large);
              text-align: center;
            }

            p {
              font-size: map-get($font-size, $key: medium);
              margin-bottom: 20px;
              text-align: center;
              line-height: 2;
            }

            span {
              display: block;
              text-align: center;
              font-size: map-get($font-size, $key: medium);
            }

            .prod_btns {
              margin: 30px auto 0;

              .prod,
              .buy {
                width: 40%;
                text-align: center;
                padding: 15px 25px;
                font-size: map-get($font-size, $key: medium);
              }
            }
          }
        }
      }
    }
  }
  .query_version {
    .mini_ask {
      width: 40%;
      height: 55%;
    }
  }
  // footer
  footer {
    .footer_inner {
      .footer_contents {
        .footer_content {
          h3 {
            font-size: map-get($font-size, base);
          }
        }
      }
    }
  }
}
